NODE_ENV = 'test'
PORT = 3000

DOCS_PATH = ''

SERVICE_NAME = ''
SERVICE_DESCRIPTION = ''
SERVICE_VERSION = ''

THROTTLER_TTL = 60
THROTTLER_LIMIT = 10

MYSQL_HOST = ''
MYSQL_PORT = 3306
MYSQL_USERNAME = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''
